name=YouCanDoIt
version=0.0.1
author=Chris Ward <chris@cyberward.net>
maintainer=Chris Ward <chris@cyberward.net>
sentence=Higher level can library for robotics
paragraph=Communicate between various parts of your robot over CAN bus. Contains a list of devices and functions for all parts of a robot.
category=Communication
url=""
architectures=*
includes=CAN_IDs.h
